inetd      1039     root    4u  IPv4  23025      0t0  TCP *:79 (LISTEN)
sshd       1575     root    3u  IPv4  29085      0t0  TCP *:22 (LISTEN)
sshd       1575     root    4u  IPv6  29087      0t0  TCP *:22 (LISTEN)
dnsmasq    1691   nobody    5u  IPv4  23305      0t0  TCP 127.0.1.1:53 (LISTEN)
apache2    2371     root    4u  IPv6  25000      0t0  TCP *:80 (LISTEN)
apache2    5925 www-data    4u  IPv6  25000      0t0  TCP *:80 (LISTEN)
apache2    5926 www-data    4u  IPv6  25000      0t0  TCP *:80 (LISTEN)
cupsd      6019     root   10u  IPv6  59979      0t0  TCP [::1]:631 (LISTEN)
cupsd      6019     root   11u  IPv4  59980      0t0  TCP 127.0.0.1:631 (LISTEN)
docker-pr 12102     root    4u  IPv6  96241      0t0  TCP *:16686 (LISTEN)
docker-pr 12113     root    4u  IPv6  96246      0t0  TCP *:14268 (LISTEN)
docker-pr 12125     root    4u  IPv6 101325      0t0  TCP *:9411 (LISTEN)
docker-pr 12161     root    4u  IPv6 100111      0t0  TCP *:5778 (LISTEN)
frontend  20587    lucas    5u  IPv6 262114      0t0  TCP *:1234 (LISTEN)
ms3       20588    lucas    5u  IPv6 264731      0t0  TCP *:1237 (LISTEN)
ms1       20599    lucas    5u  IPv6 265586      0t0  TCP *:1235 (LISTEN)
ms2       20605    lucas    5u  IPv6 260762      0t0  TCP *:1236 (LISTEN)
