cupsd       997     root   10u  IPv6   24736      0t0  TCP [::1]:631 (LISTEN)
cupsd       997     root   11u  IPv4   24737      0t0  TCP 127.0.0.1:631 (LISTEN)
inetd      1058     root    4u  IPv4   21842      0t0  TCP *:79 (LISTEN)
sshd       1656     root    3u  IPv4   32934      0t0  TCP *:22 (LISTEN)
sshd       1656     root    4u  IPv6   32936      0t0  TCP *:22 (LISTEN)
dnsmasq    1743   nobody    5u  IPv4   22163      0t0  TCP 127.0.1.1:53 (LISTEN)
apache2    2212     root    4u  IPv6   25355      0t0  TCP *:80 (LISTEN)
apache2    2215 www-data    4u  IPv6   25355      0t0  TCP *:80 (LISTEN)
apache2    2216 www-data    4u  IPv6   25355      0t0  TCP *:80 (LISTEN)
docker-pr  8143     root    4u  IPv6 1588669      0t0  TCP *:5778 (LISTEN)
docker-pr 11656     root    4u  IPv6 1601548      0t0  TCP *:32869 (LISTEN)
docker-pr 11669     root    4u  IPv6 1595086      0t0  TCP *:16686 (LISTEN)
docker-pr 11898     root    4u  IPv6 1596100      0t0  TCP *:32870 (LISTEN)
docker-pr 11909     root    4u  IPv6 1601641      0t0  TCP *:14268 (LISTEN)
docker-pr 11921     root    4u  IPv6 1596109      0t0  TCP *:9411 (LISTEN)
docker-pr 11932     root    4u  IPv6 1599982      0t0  TCP *:32871 (LISTEN)
ms2       14030    lucas    5u  IPv6 1619928      0t0  TCP *:1236 (LISTEN)
frontend  14036    lucas    5u  IPv6 1614670      0t0  TCP *:1234 (LISTEN)
ms1       14041    lucas    5u  IPv6 1617243      0t0  TCP *:1235 (LISTEN)
ms3       14046    lucas    5u  IPv6 1618162      0t0  TCP *:1237 (LISTEN)
