cupsd      996     root   10u  IPv6  17399      0t0  TCP [::1]:631 (LISTEN)
cupsd      996     root   11u  IPv4  17400      0t0  TCP 127.0.0.1:631 (LISTEN)
inetd     1011     root    4u  IPv4  22067      0t0  TCP *:79 (LISTEN)
sshd      1530     root    3u  IPv4  27880      0t0  TCP *:22 (LISTEN)
sshd      1530     root    4u  IPv6  27882      0t0  TCP *:22 (LISTEN)
dnsmasq   2111   nobody    5u  IPv4  26961      0t0  TCP 127.0.1.1:53 (LISTEN)
apache2   2809     root    4u  IPv6  28893      0t0  TCP *:80 (LISTEN)
apache2   2812 www-data    4u  IPv6  28893      0t0  TCP *:80 (LISTEN)
apache2   2813 www-data    4u  IPv6  28893      0t0  TCP *:80 (LISTEN)
docker-pr 3998     root    4u  IPv6  40835      0t0  TCP *:16686 (LISTEN)
docker-pr 4009     root    4u  IPv6  47282      0t0  TCP *:14268 (LISTEN)
docker-pr 4020     root    4u  IPv6  43708      0t0  TCP *:9411 (LISTEN)
docker-pr 4054     root    4u  IPv6  45356      0t0  TCP *:5778 (LISTEN)
frontend  6709    lucas    5u  IPv6 129334      0t0  TCP *:1234 (LISTEN)
ms2       6714    lucas    5u  IPv6 133180      0t0  TCP *:1236 (LISTEN)
ms1       6720    lucas    5u  IPv6 123853      0t0  TCP *:1235 (LISTEN)
ms3       6725    lucas    5u  IPv6 123867      0t0  TCP *:1237 (LISTEN)
