
docker run -e SPAN_STORAGE_TYPE=elasticsearch -e ES_SERVER_URLS=<$ES_HOME> -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/all-in-one:0.8.0

docker run -e SPAN_STORAGE_TYPE=elasticsearch -e ES_SERVER_URLS=</home/lucas/elasticsearch-6.4.2/bin/elasticsearch> -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/all-in-one:0.8.0

docker run -e SPAN_STORAGE_TYPE=elasticsearch -e ES_SERVER_URLS=http://localhost:9200 -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/all-in-one:0.8.0

docker run -e SPAN_STORAGE_TYPE=elasticsearch -e ES_USERNAME=elastic -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/jaeger-collector:latest 

docker run -e SPAN_STORAGE_TYPE=elasticsearch -e ES_USERNAME=elastic -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/jaeger-collector:latest 

docker run -e SPAN_STORAGE_TYPE=elasticsearch jaegertracing/all-in-one:0.8.0 --help



docker run -d --name jaeger-collector -e SPAN_STORAGE_TYPE=elasticsearch -e ES_SERVER_URLS=http://elasticsearch:9200 -e ES_USERNAME=elastic -p 14267:14267 -p 14268:14268 -p 9411:9411 jaegertracing/jaeger-collector:latest 


docker run -e SPAN_STORAGE_TYPE=cassandra -e CASSANDRA_SERVERS=/home/lucas/apache-cassandra-3.11.3 -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/all-in-one:0.8.0

docker run -e SPAN_STORAGE_TYPE=cassandra -e CASSANDRA_SERVERS=cassandra -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/all-in-one:0.8.0

docker run -e SPAN_STORAGE_TYPE=cassandra -e CASSANDRA_SERVERS=cassandra -d -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/all-in-one:0.8.0



docker run --rm -it --name cassandra -p 9042:9042 cassandra

docker run --link cassandra:cassandra --rm jaegertracing/jaeger-cassandra-schema

docker run --rm --link cassandra:cassandra -e CASSANDRA_SERVERS=cassandra jaegertracing/jaeger-collector --cassandra.keyspace jaeger_v1_dc1


docker run --rm -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 --link cassandra:cassandra -e CASSANDRA_SERVERS=cassandra jaegertracing/jaeger-collector:1.7 --cassandra.keyspace jaeger_v1_dc1

# tentativa

docker run --rm -it --name cassandra -p 9042:9042 cassandra

MODE=test KEYSPACE=jaeger_v1_local ./plugin/storage/cassandra/schema/create.sh plugin/storage/cassandra/schema/v001.cql.tmpl | docker exec -i cassandra cqlsh

docker run --rm --link cassandra:cassandra -e CASSANDRA_SERVERS=cassandra jaegertracing/jaeger-collector --cassandra.keyspace jaeger_v1_dc1

docker run --rm -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 --link cassandra:cassandra -e CASSANDRA_SERVERS=cassandra jaegertracing/jaeger-collector --cassandra.keyspace jaeger_v1_local

# tentativa 1902390930

docker run --rm -it --name cassandra -p 9042:9042 cassandra

docker run --rm --link cassandra:cassandra -e CASSANDRA_SERVERS=cassandra -p5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 -p9411:9411 jaegertracing/all-in-one:0.8.0 --cassandra.keyspace jaeger_v1_dc1




docker run --rm -it --name cassandra -p 9042:9042 cassandra

docker run --link cassandra:cassandra --rm jaegertracing/jaeger-cassandra-schema

docker run --rm -p14267:14267 -p14268:14268 -p9411:9411 --link cassandra:cassandra -e CASSANDRA_SERVERS=cassandra jaegertracing/jaeger-collector --cassandra.keyspace jaeger_v1_dc1

docker run \
  --rm \
  -p5775:5775/udp \
  -p6831:6831/udp \
  -p6832:6832/udp \
  -p5778:5778/tcp \
  jaegertracing/jaeger-agent:1.7 \
  --collector.host-port=jaeger-collector.jaeger-infra.svc:14267
